{
  "name": "predicate-orderbook",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pythnetwork/hermes-client": "^2.0.0",
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "fuels": "0.101.0",
    "prettier": "^3.4.2",
    "zod": "^3.24.2"
  },
  "scripts": {
    "sway-fmt": "cd orderbook_predicate && forc fmt && cd ..",
    "fmt": "prettier --write \"./**/*.{js,ts,jsx,tsx,json,md}\"",
    "gen-key": "bun scripts/gen_random_key.ts",
    "deploy-assets": "bun scripts/deploy_assets.ts",
    "fund-address": "bun scripts/fund_address.ts",
    "exchange": "bun scripts/exchange.ts",
    "mint_assets": "bun scripts/mint_assets.ts",
    "balances": "bun scripts/balances.ts",
    "dev": "bun --hot run src/app.ts",
    "start": "bun run src/app.ts"
  }
}
